# isi global variable disini

# isi database
# DB_USER=root
# DB_PASS=
# DB_HOST=localhost
# DB_NAME=d-embung

DB_USER=postgres
# DB_PASSWORD=pagiku_cerahku
DB_PASSWORD=Supadata1003/!
# DB_HOST=almet-swap-dev.crkgltgomyuh.ap-southeast-1.rds.amazonaws.com
DB_HOST=db.pqdchhfrnqxxzfsijwjo.supabase.co
DB_PORT=5432
DB_NAME=postgres
JWT_SECRET=development

# mode gin (debug dan release)
GIN_MODE=debug

# token backend
TOKEN_G=$2a$12$v2CaxicK/2O6VkX18mB0WO/1kW2Mqb6XcpstGcTocGEJGHCi/Yezy

# link untuk base url
BASE_URL=https://3311-103-108-20-83.ngrok.io

# proxy gin (isi url e.g https://example.com)
PROXY_1=
PROXY_2=
PROXY_3=
